{
    "name": "giohang.html",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "start": "parcel ./*.html",
      "build": "parcel build ./*.html --dist-dir ./build",
      "deployVercel": "push-dir --dir=dist --branch=vercel --cleanup"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "parcel": "^2.7.0"
    }
  }
  